{
  "BaseUrl": "https://www.saucedemo.com/",
  "Browser": "chromium",
  "Headless": "false",
  "ViewportWidth": "2920",
  "ViewportHeight": "1080",
  "DefaultTimeout": "30000",
  "RecordVideo": "false",
  "TestResultsDirectory": "test-results",
  "MaxRetries": "2",
  "EnableParallel": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AIQA": "Information"
    }
  }
}